In [24]:
import pandas as pd

In [25]:
import numpy as np

In [26]:
import matplotlib.pyplot as plt

In [27]:
import random as rd

In [28]:
ds=pd.read_csv(r"C:\Users\DELL\Downloads\AirQuality.csv",sep=';')

In [29]:
ds

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
ds_heart=pd.read_csv(r"C:\Users\DELL\Downloads\heart.csv",sep=';')

In [31]:
ds.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN

In [32]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   object
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   object
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   object
 13  RH             9357 non-null   object
 14  AH             9357 non-null   object
 15  Unnamed: 15    0 non-null      float64
 16  Unnamed: 16    0 non-null      float64
dtypes: float64(10), object(7)
memory usage: 1.2+ MB

In [33]:
ds.isnull().sum()

Date              114
Time              114
CO(GT)            114
PT08.S1(CO)       114
NMHC(GT)          114
C6H6(GT)          114
PT08.S2(NMHC)     114
NOx(GT)           114
PT08.S3(NOx)      114
NO2(GT)           114
PT08.S4(NO2)      114
PT08.S5(O3)       114
T                 114
RH                114
AH                114
Unnamed: 15      9471
Unnamed: 16      9471
dtype: int64

In [34]:
ds.dropna()

Empty DataFrame
Columns: [Date, Time, CO(GT), PT08.S1(CO), NMHC(GT), C6H6(GT), PT08.S2(NMHC), NOx(GT), PT08.S3(NOx), NO2(GT), PT08.S4(NO2), PT08.S5(O3), T, RH, AH, Unnamed: 15, Unnamed: 16]
Index: []

In [35]:
ds1=ds.loc[111:999,['Date','Time','C6H6(GT)','RH']]

In [36]:
ds1

           Date      Time C6H6(GT)    RH
111  15/03/2004  09.00.00     36,7  54,3
112  15/03/2004  10.00.00     26,6  45,6
113  15/03/2004  11.00.00     20,1  38,5
114  15/03/2004  12.00.00     14,1  34,1
115  15/03/2004  13.00.00     14,9  32,2
..          ...       ...      ...   ...
995  21/04/2004  05.00.00      3,7  71,8
996  21/04/2004  06.00.00      8,7  70,9
997  21/04/2004  07.00.00     27,0  66,0
998  21/04/2004  08.00.00     40,3  58,2
999  21/04/2004  09.00.00     20,0  50,2

[889 rows x 4 columns]

In [37]:
ds2=ds.iloc[[1,3,5,2,4,22,43,54,67,7,8,9,50,10,11]]

In [21]:
ds2

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
5,10/03/2004,23.00.00,"1,2",1197.0,38.0,"4,7",750.0,89.0,1337.0,96.0,1393.0,949.0,"11,2","59,2","0,7848",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
22,11/03/2004,16.00.00,"2,2",1292.0,95.0,"8,3",912.0,193.0,1103.0,131.0,1591.0,957.0,"9,7","71,2","0,8569",NaN,NaN
43,12/03/2004,13.00.00,"2,5",1252.0,140.0,"11,0",1016.0,160.0,1008.0,116.0,1593.0,983.0,"16,1","34,5","0,6262",NaN,NaN
54,13/03/2004,00.00.00,"2,7",1280.0,122.0,"9,6",964.0,193.0,963.0,113.0,1544.0,1285.0,"9,5","64,1","0,7597",NaN,NaN
67,13/03/2004,13.00.00,"2,8",1328.0,154.0,"12,3",1059.0,153.0,987.0,124.0,1600.0,1101.0,"19,4","31,3","0,6950",NaN,NaN
7,11/03/2004,01.00.00,1,1136.0,31.0,"3,3",672.0,62.0,1453.0,76.0,1333.0,730.0,"10,7","60,0","0,7702",NaN,NaN
8,11/03/2004,02.00.00,"0,9",1094.0,24.0,"2,3",609.0,45.0,1579.0,60.0,1276.0,620.0,"10,7","59,7","0,7648",NaN,NaN
9,11/03/2004,03.00.00,"0,6",1010.0,19.0,"1,7",561.0,-200.0,1705.0,-200.0,1235.0,501.0,"10,3","60,2","0,7517",NaN,NaN
50,12/03/2004,20.00.00,"6,6",1843.0,488.0,"32,6",1610.0,340.0,624.0,170.0,2390.0,1887.0,"12,9","50,5","0,7478",NaN,NaN
10,11/03/2004,04.00.00,-200,1011.0,14.0,"1,3",527.0,21.0,1818.0,34.0,1197.0,445.0,"10,1","60,5","0,7465",NaN,NaN
11,11/03/2004,05.00.00,"0,7",1066.0,8.0,"1,1",512.0,16.0,1918.0,28.0,1182.0,422.0,"11,0","56,2","0,7366",NaN,NaN

In [22]:
ds.integration=pd.concat([ds1,ds2])

C:\Users\DELL\AppData\Local\Temp\ipykernel_38632\2438883494.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  ds.integration=pd.concat([ds1,ds2])

In [23]:
ds.drop(columns="NOx(GT)")

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
ds.integration

,Date,Time,C6H6(GT),RH,CO(GT),PT08.S1(CO),NMHC(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,AH,Unnamed: 15,Unnamed: 16
111,15/03/2004,09.00.00,"36,7","54,3",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,15/03/2004,10.00.00,"26,6","45,6",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,15/03/2004,11.00.00,"20,1","38,5",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,15/03/2004,12.00.00,"14,1","34,1",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,15/03/2004,13.00.00,"14,9","32,2",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,11/03/2004,02.00.00,"2,3","59,7","0,9",1094.0,24.0,609.0,45.0,1579.0,60.0,1276.0,620.0,"10,7","0,7648",NaN,NaN
9,11/03/2004,03.00.00,"1,7","60,2","0,6",1010.0,19.0,561.0,-200.0,1705.0,-200.0,1235.0,501.0,"10,3","0,7517",NaN,NaN
50,12/03/2004,20.00.00,"32,6","50,5","6,6",1843.0,488.0,1610.0,340.0,624.0,170.0,2390.0,1887.0,"12,9","0,7478",NaN,NaN
10,11/03/2004,04.00.00,"1,3","60,5",-200,1011.0,14.0,527.0,21.0,1818.0,34.0,1197.0,445.0,"10,1","0,7465",NaN,NaN
11,11/03/2004,05.00.00,"1,1","56,2","0,7",1066.0,8.0,512.0,16.0,1918.0,28.0,1182.0,422.0,"11,0","0,7366",NaN,NaN

In [ ]:
ds.integration.transpose

<bound method DataFrame.transpose of            Date      Time C6H6(GT)    RH CO(GT)  PT08.S1(CO)  NMHC(GT)  \
111  15/03/2004  09.00.00     36,7  54,3    NaN          NaN       NaN
112  15/03/2004  10.00.00     26,6  45,6    NaN          NaN       NaN
113  15/03/2004  11.00.00     20,1  38,5    NaN          NaN       NaN
114  15/03/2004  12.00.00     14,1  34,1    NaN          NaN       NaN
115  15/03/2004  13.00.00     14,9  32,2    NaN          NaN       NaN
..          ...       ...      ...   ...    ...          ...       ...
8    11/03/2004  02.00.00      2,3  59,7    0,9       1094.0      24.0
9    11/03/2004  03.00.00      1,7  60,2    0,6       1010.0      19.0
50   12/03/2004  20.00.00     32,6  50,5    6,6       1843.0     488.0
10   11/03/2004  04.00.00      1,3  60,5   -200       1011.0      14.0
11   11/03/2004  05.00.00      1,1  56,2    0,7       1066.0       8.0

     PT08.S2(NMHC)  NOx(GT)  PT08.S3(NOx)  NO2(GT)  PT08.S4(NO2)  PT08.S5(O3)  \
111            NaN      NaN           NaN      NaN           NaN          NaN
112            NaN      NaN           NaN      NaN           NaN          NaN
113            NaN      NaN           NaN      NaN           NaN          NaN
114            NaN      NaN           NaN      NaN           NaN          NaN
115            NaN      NaN           NaN      NaN           NaN          NaN
..             ...      ...           ...      ...           ...          ...
8            609.0     45.0        1579.0     60.0        1276.0        620.0
9            561.0   -200.0        1705.0   -200.0        1235.0        501.0
50          1610.0    340.0         624.0    170.0        2390.0       1887.0
10           527.0     21.0        1818.0     34.0        1197.0        445.0
11           512.0     16.0        1918.0     28.0        1182.0        422.0

        T      AH  Unnamed: 15  Unnamed: 16
111   NaN     NaN          NaN          NaN
112   NaN     NaN          NaN          NaN
113   NaN     NaN          NaN          NaN
114   NaN     NaN          NaN          NaN
115   NaN     NaN          NaN          NaN
..    ...     ...          ...          ...
8    10,7  0,7648          NaN          NaN
9    10,3  0,7517          NaN          NaN
50   12,9  0,7478          NaN          NaN
10   10,1  0,7465          NaN          NaN
11   11,0  0,7366          NaN          NaN

[904 rows x 17 columns]>

In [ ]:
ds_merge=pd.concat([ds,ds_heart])

In [ ]:
ds_merge

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16,"age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target"
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"59,1,1,140,221,0,1,164,1,0,2,0,2,1"
1021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"60,1,0,125,258,0,0,141,1,2.8,1,1,3,0"
1022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"47,1,0,110,275,0,0,118,1,1,1,1,2,0"
1023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"50,0,0,110,254,0,0,159,0,0,2,0,2,1"
1024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"54,1,0,120,188,0,1,113,0,1.4,1,1,3,0"

In [ ]:
ds3=ds['CO(GT)'].unique()

In [ ]:
ds3

array(['2,6', '2', '2,2', '1,6', '1,2', '1', '0,9', '0,6', '-200', '0,7',
       '1,1', '1,7', '1,5', '1,9', '2,9', '4,8', '6,9', '6,1', '3,9',
       '1,4', '0,8', '4,4', '3,1', '2,7', '2,1', '2,5', '2,8', '2,4',
       '3,7', '6,6', '3,5', '5,4', '3,2', '4,1', '3,6', '2,3', '4,2',
       '1,8', '3', '4,6', '5,9', '3,4', '5,5', '8,1', '5,8', '8', '6,5',
       '1,3', '5,3', '3,3', '4', '3,8', '5,1', '0,5', '4,3', '5', '7,6',
       '6,7', '5,7', '4,7', '4,5', '6,2', '0,4', '0,3', '5,2', '4,9',
       '6,3', '7,3', '6,4', '6', '5,6', '7,2', '0,2', '0,1', '7,5', '7',
       '7,7', '6,8', '8,4', '7,9', '9,5', '9,2', '8,7', '7,8', '10,2',
       '8,3', '8,6', '11,9', '11,5', '10,1', '9,4', '9,9', '7,4', '9,3',
       '9,1', '8,5', '1,0', '3,0', '5,0', '2,0', '-200,0', '4,0', '6,0',
       '7,1', nan], dtype=object)

In [ ]:
ds.RH.value_counts()

-200    366
53,1     31
47,8     30
57,9     30
60,8     27
       ...
17,6      1
87,1      1
85,2      1
12,2      1
10,4      1
Name: RH, Length: 754, dtype: int64